<!DOCTYPE html>

<html>

<head>
<style>


.column {
  float: left;
 
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<body>
<div class="container">
  <div class="row">
    <div class="col-lg-4">
		<img src="https://3.bp.blogspot.com/-3pgFhGqzBCc/UUCAHBB7xSI/AAAAAAAAGKY/DUSKPRGapEA/s1600/13.png"  width="50" height="50">
  </div>
    <div class="col-lg-4">
		<img src="https://3.bp.blogspot.com/-3pgFhGqzBCc/UUCAHBB7xSI/AAAAAAAAGKY/DUSKPRGapEA/s1600/13.png"  width="50" height="50">
	</div>
	   <div class="col-lg-4">
		<img src="https://3.bp.blogspot.com/-3pgFhGqzBCc/UUCAHBB7xSI/AAAAAAAAGKY/DUSKPRGapEA/s1600/13.png"  width="50" height="50">
	</div>
  </div>
  <div class="row">
     <div class="col-lg-4">
		<img src="https://3.bp.blogspot.com/-3pgFhGqzBCc/UUCAHBB7xSI/AAAAAAAAGKY/DUSKPRGapEA/s1600/13.png"  width="50" height="50">
	</div>
  </div>
  <div class="row">
   
  </div>
</div>
   


</body>

</html>